* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    padding: 100px 0;
    place-items: center;
}

img {
    width: 100%;
    min-height: 200px;
    height: auto;
}

.container {
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-template-columns: repeat(4, minmax(250px, 1fr)); */
    grid-template-rows: repeat(2, minmax(250px, 1fr));
}

@media (max-width:1180px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}