* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: rgb(72, 129, 179);
    grid-column: 1/-1;
}

.box1 {
    background-color: rgb(0, 255, 68);
}

.box2 {
    background-color: rgb(255, 0, 60);
}

.box3 {
    background-color: rgb(255, 174, 0);
}

.sidebar {
    background-color: rgb(0, 217, 255);
    grid-column: 4;
    grid-row: 2/4;
}

.maincontent {
    background-color: rgb(221, 16, 160);
    /* grid-column: 1/4; */
    grid-column: 1/ span 3;
}

.footer {
    background-color: rgb(72, 129, 179);
    grid-column: 1/-1;
}

.grid-layout {
    display: grid;
    width: 75%;
    margin: 50px auto;
    border: 5px solid gray;
    grid-template-rows: 50px 100px 150px 50px;
    /* grid-template-columns: 150px 150px 150px 100px; */
    /* grid-template-columns: repeat(3, 150px) 100px; */
    grid-template-columns: repeat(3, 150px) 1fr;
    gap: 10px;
}