*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /*it will make 1rem =10px */
}

body {
    background-color: #3F979B;
    height: 100vh;
}

.gallery {
    width: 1200px;
    max-width: 90%;
    margin: 4rem auto;
    background-color: #19d1db;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 7vw);
    gap: 1.5rem;
}

.gallery_item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.gallery_item-2 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery_item-3 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.gallery_item-4 {
    grid-column: 6/8;
    grid-row: 1/3;
}

.gallery_item-5 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery_item-6 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.gallery_item-7 {
    grid-column: 5/6;
    grid-row: 2/4;
}

.gallery_item-8 {
    grid-column: 6/8;
    grid-row: 3/-1;
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}