<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Css by codeinnovior</title>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: start;
            align-items: end; */
            /* justify-items: center;
            align-items: center; */
            /* align-content: flex-end; */
        }
        
        .grid>div:nth-child(odd) {
            /* background-color: #41a5ca; */
        }
        
        .grid-item {
            padding: 10px;
            background-color: #055977;
        }
        
        .item-1 {
            /* justify-self: start;
            align-self: end; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .item-2 {
            /* justify-self: end;
            align-self: start; */
            grid-column: 2\5;
            grid-row: 1/3;
        }
        
        .item-3 {
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: #405258;
        }
        
        .item-4 {}
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item item-1">item one</div>
        <div class="grid-item item-2">item two</div>
        <div class="grid-item item-3"> item three</div>
        <div class="grid-item item-4">item four</div>

    </div>
</body>

</html>